.dialogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    max-width: 700px;
    margin: 2em 10px 10px 2.2em;
    padding-right: 10px;
    white-space: nowrap;
}
.dialogsItems:first-child {
    padding: 15px 0 0 30px;
    border-right: 3px solid #2b3120;
    border-radius: 20px;
    background: #d6d6d6;
    display: flex;
    flex-direction: column;
}
.dialogHeader {
    font-size: 1.3em;
    font-weight: 600;
    margin: 10px;
}
.user {
    display: flex;
    justify-content: flex-start;
    max-width: 220px;
    align-items: center;
    padding: 5px;
    margin: 0 5px 15px 0;
    text-decoration: none;
    color: #2b3120;
    font-weight: 600;
    font-size: 1.1em;
}
.user:hover, .user:focus {
    background: #fff;
    border-radius: 15px;
}
.user img {
    max-width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid;
}
.message {
    padding-bottom: 5px;
}
.message span {
    font-weight: 600;
    color: #2b3120;
    font-size: 1.1em;
}
@media screen and (max-width: 820px) {
    .dialogs {
        margin-left: 10px;
        grid-gap: 20px;
    }
    .dialogs div:first-child {
        min-width: 230px;
    }
}
@media screen and (max-width: 768px) {
    .dialogs {
        display: flex;
        flex-direction: column;
        max-width: 250px;
    }
    .dialogsItems {
        margin-right: 15px;
    }
}
@media screen and (max-width: 450px) {
    .dialogs {
        display: flex;
        flex-direction: column;
        max-width: 260px;
        margin: 0 auto;
    }
    .user {
       margin: 0 5px 5px 0;
    }

}
